spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/guauess?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.generate-ddl=true
spring.jpa.database = MYSQL
spring.jpa.show=true
server.port=7070
# ThymeLeaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/

spring.session.store-type=none
flyway.baseline-on-migrate=true